{
  "name": "chistock",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watchAll"
  },
  "dependencies": {
    "next": "13.4.12"
  }
}
